FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENT_ID=
GOOGLE_MAPS_API_KEY=
SUPABASE_URL=
SUPABASE_API_KEY=
SUPABASE_BUCKET_NAME=